[local]
localhost

[mongodb]
mongodb.dcloudlab.site
[catalogue]
catalogue.dcloudlab.site
[frontend]
dcloudlab.site
[redis]
redis.dcloudlab.site
[user]
user.dcloudlab.site
[cart]
cart.dcloudlab.site
[mysql]
mysql.dcloudlab.site
[shipping]
shipping.dcloudlab.site
[rabbitmq]
rabbitmq.dcloudlab.site
[payment]
payment.dcloudlab.site